<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Takım</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
<a href="index.html">Ana Sayfa</a>
<a href="about.html">Hakkımızda</a>
<a href="team.html">Takım</a>
<a href="contact.html">İletişim</a>
</nav>

<audio id="bgMusic" loop autoplay muted>
    <source src="4379051-hacker-alarm-124960.mp3" type="audio/mpeg">
</audio>

<script>
window.addEventListener("load", function() {
    const music = document.getElementById("bgMusic");
    music.play().then(() => {
        music.muted = false; // başladıktan sonra sesi açar
    }).catch(err => {
        console.log("Autoplay engellendi");
    });
});
</script>
<section>
<h1>Takım Üyeleri</h1>

<div class="card member" onclick="toggleSocial(this)">
Enes - Takım Lideri
<div class="social-box">
<a href="tel:05519275363">📞</a>
<a href="https://wa.me/905519275363" target="_blank">💬</a>
<a href="https://instagram.com/codesource_tr" target="_blank">📸</a>
</div>
</div>


<div class="card member" onclick="toggleSocial(this)">
Eymen - Teknik Lider
<div class="social-box">
<a href="tel:05523552764">📞</a>
<a href="https://wa.me/905523552764" target="_blank">💬</a>
<a href="https://instagram.com/itseymwnn" target="_blank">📸</a>
</div>
</div>


<div class="card member" onclick="toggleSocial(this)">
Yaşar - Siber Savunma Uzmanı
<div class="social-box">
<a href="tel:05537712226">📞</a>
<a href="https://wa.me/905537712226" target="_blank">💬</a>
<a href="https://instagram.com/m_yasxr" target="_blank">📸</a>
</div>
</div>


<div class="card member" onclick="toggleSocial(this)">
Seydi - Siber Saldırı Uzmanı
<div class="social-box">
<a href="tel:05303394727">📞</a>
<a href="https://wa.me/905303394727" target="_blank">💬</a>
<a href="https://instagram.com/seydi.ahmet.dmr" target="_blank">📸</a>
</div>
</div>


<div class="card member" onclick="toggleSocial(this)">
Mustafa - Kod Mimarı Uzmanı
<div class="social-box">
<a href="tel:05334984964">📞</a>
<a href="https://wa.me/905334984964" target="_blank">💬</a>
<a href="https://instagram.com/kaplan_mk2727" target="_blank">📸</a>
</div>
</div>

</section>

<footer>
© 2026 Cyber Watchmen
</footer>

<script src="script.js"></script>
</body>
<video autoplay muted loop id="bgVideo">
  <source src="" type="video/mp4">
</video>

<style>
#bgVideo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
</style>

<script src="script.js"></script>
</body>
</html>
